<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="form-section">
        <h2>Sign Up</h2>
        <form action="https://formsubmit.co/serelhillary00@gmail.com" method="POST">
            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" name="email" required>
            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="password" required>
            <label for="signup-confirm-password">Confirm Password:</label>
            <input type="password" id="signup-confirm-password" name="confirm_password" required>
            <button class="submit">
                Sign up
                <div class="arrow-wrapper">
                    <div class="arrow"></div>           
                </div>
            </button>
        </form>
    </section>
    <style media="screen">

.form-section {
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin: 2rem auto;
    width: 300px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
    text-align: center;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.form-section label {
    margin: 0.5rem 0 0.25rem;
}

.form-section input {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}

.form-section button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 20px;
  --arrow-stroke: 4px;
  width: 130px;
  height: 50px;
  box-sizing: border-box;
  margin-top: 10px;
  border: 0;
  border-radius: 10px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}


.form-section button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

.form-section button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.form-section button:hover {
  background-color: var(--hover-color);
}

.form-section button:hover .arrow {
  background: var(--secondary-color);
}

.form-section button:hover .arrow:before {
  right: 0;
}
    </style>
</body>
</html>
